readmeio/github-readme-sync/action.yml
name: 'ReadMe API GitHub Sync'
description: 'Sync API Spec files to ReadMe automatically'
author: 'ReadMe'

branding:
  icon: 'code'
  color: 'blue'

inputs:
  api-version:
    description: 'ReadMe version to sync API into (Default: info.version in your schema)'
    required: false

  docs-path:
    description: 'Path to your md docs folder (defaults to `docs/`)'
    required: false

  oas-file-path:
    description: 'The relative path for your API spec file (Default: We try to guess!)'
    required: false

  readme-oas-key:
    description: 'Your ReadMe key, which we give you when setting up GitHub Sync in ReadMe!'
    required: true

  type:
    description: 'Type of document you want to upload (oas, md). Defaults to openapi'
    required: false

runs:
  using: 'node12'
  main: 'main.js'

readmeio/github-readme-sync/.github/workflows/readme-api-sync.yml
- name: Upload OpenAPI docs
  uses: ./
  with:
    api-version: 'v1.0.0'
    readme-oas-key: ${{ secrets.README_OAS_KEY }}
    type: oas

readmeio/github-readme-sync/.github/workflows/readme-api-sync.yml
- name: Upload Markdown docs
  uses: ./
  with:
    docs-path: demo/docs
    readme-oas-key: ${{ secrets.README_OAS_KEY }}
    type: md