readmeio/github-readme-sync/action.yml
name: 'ReadMe API GitHub Sync'
description: 'Sync API Spec files to ReadMe automatically'
author: 'ReadMe'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  readme-oas-key:
    description: 'Your ReadMe key, which we give you when setting up GitHub Sync in ReadMe!'

  oas-file-path:
    description: 'The relative path for your API spec file (Default: We try to guess!)'
  api-version:
    description: 'ReadMe version to sync API into (Default: info.version in your schema)'
runs:
  using: 'node12'
  main: 'main.js'

finexioinc/public-api-documentation/.github/workflows/v2.0.yml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: bBcDCtTB0i7QyuIzI3JSlAzJgazDoo48:614b85b30c4560aaa46e8b1a
    oas-file-path: './output/v2.0.json'
    api-version: 'v2.0'

Paulkim517/ReadMeprojie/.github/workflows/readme-github-sync.yml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: '7bFRuPJFuVdGHwYGx5DfIZwZTEL89Bf1'

AndresMWeber/nomenclate-api-python/.github/workflows/readme-api-sync.yml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: ${{ secrets.README_API_KEY }}
    oas-file-path: ./docs/spec/json/nomenclate.json

fattureincloud/openapi-fattureincloud/.github/workflows/openapi-bump-and-publish.yaml
- name: Upload to Readme.io
  uses: readmeio/github-readme-sync@v2
  if: ${{ !env.ACT }}
  with:
    readme-oas-key: "${{ env.oas_key }}"
    oas-file-path: './openapi.yaml'
    api-version: "${{ env.api_version }}"