readmeio/github-readme-sync/action.yml
name: 'ReadMe API GitHub Sync'
description: 'Sync API Spec files to ReadMe automatically'
author: 'ReadMe'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  readme-oas-key:
    description: 'Your ReadMe key, which we give you when setting up GitHub Sync in ReadMe!'

  oas-file-path:
    description: 'The relative path for your API spec file (Default: We try to guess!)'
  api-version:
    description: 'ReadMe version to sync API into (Default: info.version in your schema)'
runs:
  using: 'node12'
  main: 'main.js'

SkipifyCheckout/api-orders/.github/workflows/readme.yaml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: wNe2SJytpEPUblyKwhNwZqnOVhdYYhD7:61f0705350652731115d45d6

umbrella-network/sanctuary/.github/workflows/docs.yml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: 2G20LGXeio4aWitmvlBHifcrQtY16wcy:5febf83fdb77f394f3ed82ad

acesso-bankly/providers/.github/workflows/publish.yaml
- uses: readmeio/github-readme-sync@v2
  name: Publish Documents API Reference to readme.io
  with:
    readme-oas-key: ${{ secrets.DOCUMENT_APIS_README_OAS_KEY }}
    oas-file-path: './apis/v1/documents/schema.yaml'
    api-version: 'v1.0'      

handotdev/opkit/.github/workflows/readme.yaml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: 56Wdu8fQZxiIKEBDmNpCMwx6yViV0Mo3:61e62d55973c5bb5733f232e
    oas-file-path: "./v1.json"