readmeio/github-readme-sync/action.yml
name: 'ReadMe API GitHub Sync'
description: 'Sync API Spec files to ReadMe automatically'
author: 'ReadMe'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  readme-oas-key:
    description: 'Your ReadMe key, which we give you when setting up GitHub Sync in ReadMe!'

  oas-file-path:
    description: 'The relative path for your API spec file (Default: We try to guess!)'
  api-version:
    description: 'ReadMe version to sync API into (Default: info.version in your schema)'
runs:
  using: 'node12'
  main: 'main.js'

BrightwellPayments/readyremit-api-docs/.github/workflows/main.yml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: drqTce6Uq8M79LpvZPj9SbLHBcglUKkz:6202c2f5525ed747334f5cc5
     
    # OPTIONAL CONFIG, use if necessary
    oas-file-path: '.postman/schemas/schema.yaml'

AppsFlyerSDK/appsflyer-devhub/.github/workflows/ddl-api-sync.yml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: ${{ secrets.README_DDL_S2S_SECRET }} 
    oas-file-path: './docs/apis/OneLink/ddlapi.yaml'
    api-version: 'v0.1'

infrahq/infra/.github/workflows/docs.yml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: ${{ secrets.README_API_KEY }}
    oas-file-path: openapi.yaml

jesseyowell/oas-test-files/.github/workflows/fileupload-test.yaml
- uses: readmeio/github-readme-sync@2
  with:
    readme-oas-key: ${{ secrets.README_PETSTORE_YAML_SECRET }} 
    oas-file-path: './petstore.yaml'
    api-version: 'v1.0.0'