readmeio/github-readme-sync/action.yml
name: 'ReadMe API GitHub Sync'
description: 'Sync API Spec files to ReadMe automatically'
author: 'ReadMe'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  readme-oas-key:
    description: 'Your ReadMe key, which we give you when setting up GitHub Sync in ReadMe!'

  oas-file-path:
    description: 'The relative path for your API spec file (Default: We try to guess!)'
  api-version:
    description: 'ReadMe version to sync API into (Default: info.version in your schema)'
runs:
  using: 'node12'
  main: 'main.js'

apivideo/api.video-api-specification/.github/workflows/update-staging-documentation.yml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: ${{ secrets.README_IO_API_KEY }}:61c45f254cc5ea002c06c108
    oas-file-path: oas_apivideo.yaml
    api-version: 2.0-staging

acesso-bankly/providers/.github/workflows/publish.yaml
- uses: readmeio/github-readme-sync@v2
  name: Publish Auth API Reference to readme.io
  with:
    readme-oas-key: ${{ secrets.OAUTH_APIS_README_OAS_KEY }}
    oas-file-path: './apis/v1/oauth/schema.yaml'
    api-version: 'v1.0'