readmeio/github-readme-sync/action.yml
name: 'ReadMe API GitHub Sync'
description: 'Sync API Spec files to ReadMe automatically'
author: 'ReadMe'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  readme-oas-key:
    description: 'Your ReadMe key, which we give you when setting up GitHub Sync in ReadMe!'

  oas-file-path:
    description: 'The relative path for your API spec file (Default: We try to guess!)'
  api-version:
    description: 'ReadMe version to sync API into (Default: info.version in your schema)'
runs:
  using: 'node12'
  main: 'main.js'

finexioinc/public-api-documentation/.github/workflows/api_v1.1.yml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: ${{ secrets.README_API_KEY }}:6272ada3f905240021181c4a
     
    # OPTIONAL CONFIG, use if necessary
    # oas-file-path: './swagger.json'
    api-version: 'v1.1.0'

jpmotorsport/joshspetstore/.github/workflows/readme-github-sync.yml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: Q1k6nP4jnyo498QSJtd7rnBCthbbdCZT:60cb94f44029095cf4a2eda2
     
    # OPTIONAL CONFIG, use if necessary
    oas-file-path: 'petstore.json'
    api-version: 'v1.1.0'

medallia/public-api-swaggers/.github/workflows/readme-github-sync-conversations.yml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: ${{ secrets.ReadmeIoApiKey }}:61035cfaf45dafcfc5752d1a
    oas-file-path: ./conversations.yaml

medallia/public-api-swaggers/.github/workflows/readme-github-sync-users.yml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: ${{ secrets.ReadmeIoApiKey }}:605ece63b7fa0d0016fc9da3
    oas-file-path: ./users.yaml