readmeio/github-readme-sync/action.yml
name: 'ReadMe API GitHub Sync'
description: 'Sync API Spec files to ReadMe automatically'
author: 'ReadMe'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  readme-oas-key:
    description: 'Your ReadMe key, which we give you when setting up GitHub Sync in ReadMe!'

  oas-file-path:
    description: 'The relative path for your API spec file (Default: We try to guess!)'
  api-version:
    description: 'ReadMe version to sync API into (Default: info.version in your schema)'
runs:
  using: 'node12'
  main: 'main.js'

tiki-deprecated/website-home/.github/workflows/deploy.yml
- uses: readmeio/github-readme-sync@2.0.0
  with:
    readme-oas-key: '${{ secrets.README_OAS_KEY }}'
    oas-file-path: './infrastructure/files/oas-rendered.json'

eshantewari/readme-test/.github/workflows/readme.yaml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: 3tTGDjvzt6Cf7rf5uqHypvoVl58KhTOK:61d5b416556524b504cd23c6
     
    # OPTIONAL CONFIG, use if necessary
    oas-file-path: '../../worklist.yaml'

acesso-bankly/providers/.github/workflows/publish.yaml
- uses: readmeio/github-readme-sync@v2
  name: Publish Holders API Reference to readme.io
  with:
    readme-oas-key: ${{ secrets.HOLDERS_APIS_README_OAS_KEY }}
    oas-file-path: './apis/v1/holders/schema.yaml'
    api-version: 'v1.0'

acesso-bankly/providers/.github/workflows/readme.yaml
- uses: readmeio/github-readme-sync@v2
  name: Publish to readme.io
  with:
    readme-oas-key: ${{ secrets.README_OAS_KEY }}
    oas-file-path: './apis/v1/accounts.openapi.yaml'
    api-version: 'v0.1'