readmeio/github-readme-sync/action.yml
name: 'ReadMe API GitHub Sync'
description: 'Sync API Spec files to ReadMe automatically'
author: 'ReadMe'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  readme-oas-key:
    description: 'Your ReadMe key, which we give you when setting up GitHub Sync in ReadMe!'

  oas-file-path:
    description: 'The relative path for your API spec file (Default: We try to guess!)'
  api-version:
    description: 'ReadMe version to sync API into (Default: info.version in your schema)'
runs:
  using: 'node12'
  main: 'main.js'

acesso-bankly/providers/.github/workflows/publish.yaml
- uses: readmeio/github-readme-sync@v2
  name: Publish Accounts API Reference to readme.io
  with:
    readme-oas-key: ${{ secrets.ACCOUNTS_API_README_OAS_KEY }}
    oas-file-path: './apis/v1/accounts/schema.yaml'
    api-version: 'v1.0'       

tiki-deprecated/website-home/.github/workflows/cd.yml
- uses: readmeio/github-readme-sync@2.0.0
  with:
    readme-oas-key: '${{ secrets.README_OAS_KEY }}'
    oas-file-path: './infrastructure/oas-rendered.json'

formancehq/ledger/.github/workflows/oas-readme.yml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: ${{ secrets.README_OAS_KEY }}
    oas-file-path: './spec/http.yml'
    api-version: 'v1.0.0'

TatianaShchepova/OpenAPI/.github/workflows/readme.yaml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: mE4jxEQ5uof4fdMzXRG5WvbGRGoXC4Oc:5faaa2a99cf75bdbafa5378c