readmeio/github-readme-sync/action.yml
name: 'ReadMe API GitHub Sync'
description: 'Sync API Spec files to ReadMe automatically'
author: 'ReadMe'
branding:
  icon: 'code'
  color: 'blue'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  api-file-path:
    description: 'The path for your API spec file'
  readme-api-key:
    description: 'Your API key for your ReadMe project'
  readme-api-id:
    description: 'ID for the API Setting in ReadMe'
  readme-api-version:
    description: 'ReadMe version to sync API into'
runs:
  using: 'node12'
  main: 'main.js'

vtex/openapi-schemas/.github/workflows/readme-github-sync-masterDataV2.yml
- name: Sync Master Data V2 schema
  uses: readmeio/github-readme-sync@1.0.1
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}' # DON'T MODIFY--Allows us to get the contents of your spec file
    readme-api-id: '5df7c55e6e1158021e7e9a98' # DON'T MODIFY--Autogenerated to match API Settings in ReadMe to synced file!
    api-file-path: 'VTEX - Master Data API - v2.json' # path to API spec file
    readme-api-key: '${{ secrets.README_API_KEY }}' # ReadMe API key 
    readme-api-version: '1.0' # ReadMe version to sync to

sinch/api-specs/.github/workflows/readme-api-sync.yml
- uses: readmeio/github-readme-sync@1.0.1
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}' # DON'T MODIFY--Allows us to get the contents of your spec file
    readme-api-id: 'QDZyCmREqZnM' # DON'T MODIFY--Autogenerated to match API Settings in ReadMe to synced file!
    api-file-path: 'SMS/sms.v1.yaml' # path to API spec file
    readme-api-key: '3soySbXnFpmTemVPxXt6yaAWT4sOE6iA' # ReadMe API key 
    readme-api-version: '1.0.1' # ReadMe version to sync to