readmeio/github-readme-sync/action.yml
name: 'ReadMe API GitHub Sync'
description: 'Sync API Spec files to ReadMe automatically'
author: 'ReadMe'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  readme-oas-key:
    description: 'Your ReadMe key, which we give you when setting up GitHub Sync in ReadMe!'

  oas-file-path:
    description: 'The relative path for your API spec file (Default: We try to guess!)'
  api-version:
    description: 'ReadMe version to sync API into (Default: info.version in your schema)'
runs:
  using: 'node12'
  main: 'main.js'

jamartincelis/user-publications-api/.github/workflows/readme.yaml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: w2yg4tCKPgXwKyuB9Db6j0eSgZVzMIWd:621918d2754e62c676496260

formancehq/ledger/.github/workflows/oas-readme.yml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: ${{ secrets.README_OAS_KEY }}
    oas-file-path: './spec/http.yml'

sonr-io/blockchain/.github/workflows/readme.yaml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: GXAgxpIS3jnk4FA55FrNQe5yXsN8q1sA:620211a43ee3113c20726734
    oas-file-path: './docs/static/openapi/highway.swagger.json'
    api-version: ${{ steps.semvers.outputs.patch }}

common-group/services-core/.github/workflows/sync-api-docs.yml
- uses: readmeio/github-readme-sync@v2
  with:
    readme-oas-key: ${{ secrets.README_OAS_KEY }}
    oas-file-path:  ./_build_/openapi.yml